<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">1dp</dimen>
    <dimen name="album_cover_height">210dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">24sp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>

    <dimen name="fab_margin_right">16dp</dimen>


    <!--<resources>
        &lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;
        <dimen name="activity_horizontal_margin">16dp</dimen>
        <dimen name="activity_vertical_margin">16dp</dimen>
        <dimen name="fab_margin">16dp</dimen>
        <dimen name="item_offset">10dp</dimen>
        <dimen name="detail_backdrop_height">250dp</dimen>
        <dimen name="backdrop_title">30dp</dimen>
        <dimen name="backdrop_subtitle">18dp</dimen>
        <dimen name="card_margin">5dp</dimen>
        <dimen name="card_album_radius">1dp</dimen>
        <dimen name="album_cover_height">210dp</dimen>
        <dimen name="album_title_padding">10dp</dimen>
        <dimen name="album_title">24sp</dimen>
        <dimen name="songs_count_padding_bottom">5dp</dimen>
        <dimen name="songs_count">12dp</dimen>
        <dimen name="ic_album_overflow_width">20dp</dimen>
        <dimen name="ic_album_overflow_height">30dp</dimen>
        <dimen name="ic_album_overflow_margin_top">10dp</dimen>

        <dimen name="fab_margin_right">16dp</dimen>
    </resources>-->

</resources>
